TOKEN_SECRET=q1za122cx3d3234ct545yb56un6in6k78iocbdfdgsdf

#HOST_DB_MYSQL = '103.150.196.118'
HOST_DB_MYSQL = '10.91.178.4'
USER_DB_MYSQL = 'diskominfosandi'
PASS_DB_MYSQL = 'NewKominfo2018'
LIMIT_DB_MYSQL = 1000

HOST_MICROSERVICES = 'http://10.91.178.4'

