TOKEN_SECRET=q1za122cx3d3234ct545yb56un6in6k78iocbdfdgsdf

#HOST_DB_MYSQL = '103.150.196.118'
HOST_DB_MYSQL = 'mysql.konaweselatankab.go.id'
USER_DB_MYSQL = 'diskominfosandi'
PASS_DB_MYSQL = 'NewKominfo2018'
LIMIT_DB_MYSQL = 1000

HOST_MICROSERVICES = 'http://121.52.72.109'